1618191280785	Rename type 'CriaConexao'
1618254734908	Copy compilation unit
1618254945189	Extract method 'adcionarVariavel'
1618265463634	Copy compilation unit
1618265471389	Delete element
1618265545566	Delete element
1618265855179	Delete element
1618265859579	Delete element
1618265926724	Delete element
1618265932367	Delete element
1618265936987	Delete element
1618266156419	Delete element
1618266160433	Delete element
1618266165626	Delete element
1618266334449	Delete element
1618266418005	Move compilation unit
1618266434399	Move compilation unit
1618266442953	Move compilation unit
1618266452097	Move compilation unit
1618266461080	Move compilation unit
1618266468628	Move compilation unit
1618266476582	Move compilation unit
1618266485965	Delete element
